ADMIN_TOKEN=something # randomly generated string of characters, for example running openssl rand -base64 48
WEBSOCKET_ENABLED=true
SIGNUPS_ALLOWED=false
SMTP_HOST=smtp.host.com
SMTP_FROM=mail@mail.com
SMTP_PORT=587
SMTP_SECURITY=starttls
SMTP_USERNAME=user@user.com
SMTP_PASSWORD=some_pass
DOMAIN=https://example.com #replace example.com with your domain
SHOW_PASSWORD_HINT=false
DISABLE_ADMIN_TOKEN=false
